# b3-test-contacts

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  swagger.json  swagger.yaml
app/files/: MOCK_DATA.csv
contacts-api/: HELP.md  pom.xml
contacts-api/src/main/java/br/com/caiodearaujo/b3test/: B3TestApplication.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/configurations/: B3TestQuartzJob.java  BatchConfiguration.java  QuartzConfiguration.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/dto/: UserDTO.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/entities/: FileImport.java  User.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/exceptions/: ErrorResponse.java  InvalidFileException.java  InvalidUserDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/factories/: UserFactory.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/repositories/: FileImportRepository.java  UserRepository.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/resources/: UserResource.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/services/: FileImportService.java  UserService.java
contacts-api/src/main/java/br/com/caiodearaujo/b3test/tasks/: FileImportTasklet.java  FileSearchTasklet.java
contacts-api/src/main/resources/: application.yml  quartz.properties
contacts-api/src/test/java/br/com/caiodearaujo/b3test/: B3TestApplicationTests.java
contacts-web/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml
contacts-web/e2e/src/: app.e2e-spec.ts
contacts-web/src/: index.html  styles.scss
contacts-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
contacts-web/src/app/http/: b3-interceptor.ts
contacts-web/src/app/model/: page.ts  user-payload.ts  user.ts
contacts-web/src/app/services/: title.service.ts  user.service.ts
contacts-web/src/app/user/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
contacts-web/src/app/user/user-list/: user-list.component.html  user-list.component.ts
contacts-web/src/environments/: environment.prod.ts  environment.ts
